[Scope]
DBusName=com.canonical.Unity.Scope.%DISPLAYNAME_CAPITAL%
DBusPath=/com/canonical/unity/scope/%DISPLAYNAME_LOWER%
Icon=
QueryBinary=
Keywords=%DISPLAYNAME_LOWER%;
RequiredMetadata=
OptionalMetadata=
Loader=
RemoteContent=false
Type=%DISPLAYNAME_LOWER%
Name=%DISPLAYNAME_CAPITAL%
Description=Find %DISPLAYNAME_CAPITAL% items
SearchHint=Search %DISPLAYNAME_CAPITAL%
CategoryIcon=/usr/share/icons/unity-icon-theme/places/svg/service-%DISPLAYNAME_LOWER%.svg

[Desktop Entry]
X-Ubuntu-Gettext-Domain=unity-scope-%DISPLAYNAME_LOWER%
