<RCC>
    <qresource prefix="/ubuntu">
        <file>images/ubuntu-64.png</file>
        <file>images/ubuntu-128.png</file>
        <file>images/ubuntu-qtcreator.png</file>
        <file>images/ubuntu-48.png</file>
        <file>images/device.png</file>
        <file>UbuntuProject.mimetypes.xml</file>
        <file>images/irc.png</file>
        <file>images/ubuntu-32.png</file>
        <file>images/launchpad.png</file>
        <file>images/coreapps.png</file>
        <file>images/packaging.png</file>
        <file>manifest.json.template</file>
        <file>myapp.json.template</file>
        <file>manifestlib.js</file>
        <file>images/view-refresh.png</file>
        <file>images/list-add.png</file>
        <file>images/reload.svg</file>
        <file>images/list-add.svg</file>
        <file>images/list-remove.svg</file>
        <file>images/security-alert.svg</file>
        <file>images/view-expand.svg</file>
        <file>images/view-collapse.svg</file>
        <file>click-framework.json</file>
        <file>images/run.png</file>
        <file>images/stop.png</file>
        <file>images/warning.png</file>
        <file>images/error.png</file>
        <file>images/clear.png</file>
    </qresource>
</RCC>
